:root {
  --container-bg: radial-gradient(
    circle,
    rgb(44, 43, 46) 0%,
    rgba(7, 4, 14, 1) 100%
  );
  --card-bg-bg: #07040e;
  --card-cta-bg: radial-gradient(
    circle,
    rgb(35, 34, 38) 0%,
    rgb(37, 36, 40) 100%
  );
  --card-fg-bg: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(0, 0, 0, 0.95) 50%,
    rgba(0, 0, 0, 0.95) 100%
  );
  --card-bg-border: rgba(17, 15, 28, 0.2);
  --card-cta-border: rgba(34, 34, 37, 0.786);
  --card-fg-border: rgba(44, 43, 46, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
  font-family: "Acid Grotesk";
}
body{
  color: #fff;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
  background-color: #141414;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  position: fixed;
  top: 0;
  width: 100vw;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  z-index: 1000;
}

.navbar span{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 50px;
  background: linear-gradient(90deg , transparent , #fff);
  animation: animate 5s infinite linear;
}


@keyframes animate {
  0%{
      left: 0;
      transform: translate(-100%);
  }
  100%{
      left: 100%;
      transform: translate(0%);
  }
}

.logo{
  text-transform: capitalize;
  font-size: 30px;
  cursor: pointer;
  font-family: w;
}

li{
  list-style: none;
}

a{
  color: #fff;
  text-decoration: none;
}

.menu{
  display: flex;
  gap: 5rem;
  text-transform: uppercase;
  font-weight: 100;
}


.btn{
  font-weight: 500;
  text-transform: uppercase;
}

.container {
  width: 100%;
  height: 100%;
  background: var(--container-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3.5em;
}

.header h1 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

.cards {
  display: flex;
  gap: 10em;
}

@media (max-width: 900px) {
  body {
    height: 100%;
  }

  .container {
    padding: 10em 0;
    height: max-content;
  }

  .cards {
    flex-direction: column;
  }
}

.card {
  position: relative;
  width: 300px;
  height: 420px;
  border-radius: 10px;
  perspective: 1400px;
  cursor: pointer;
}

.card-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1em;
  background: var(--card-bg-bg);
  border: 1px solid var(--card-bg-border);
  border-radius: 10px;
  transform-origin: left top;
}

.card-bg p {
  color: #fff;
  opacity: 0.25;
  font-size: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-cta {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 75%;
  height: 75%;
  background: var(--card-cta-bg);
  border: 1px solid var(--card-cta-border);
  border-radius: 10px;
  transition: 0.5s;
}

.card-cta p {
  position: absolute;
  top: 20%;
  right: 0;
  transform: rotate(90deg);
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-fg {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2em;
  background: var(--card-fg-bg);
  backdrop-filter: blur(25px);
  border: 1px solid var(--card-fg-border);
  border-radius: 10px;
  color: #fff;
  transform-style: preserve-3d;
  transform-origin: left top;
  transition: 0.5s;
}

.card-fg p.case-study {
  margin-bottom: 2em;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-fg p.review {
  font-size: 22px;
}

.card-fg .logo {
  position: absolute;
  bottom: 0;
  width: 125px;
  height: 100px;
}

.card-fg .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card:hover .card-cta {
  transform: translateX(40px) rotateZ(7deg);
}

.card:hover .card-fg {
  transform: rotateY(-40deg);
}
footer{
  background-color: #141414;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  border-top: 1px solid rgba(255, 255, 255, .1);
}
